/* ÜLDINE PROJEKTI KUJUNDUS*/

* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: 0;
    list-style: none;
    box-sizing: border-box;
}

:root { /* javascripti variables */
    --color-primary: #E18A07;
    --color-primary-variant: rgba(161, 155, 136,0.2);
    --color-white:#fff;
    --color-light:#f5f5f5;
    --color-black:#0f0f1b;
    --color-dark:#4b4a53;

    --container-width-lg:82%;
    --container-width-md:90%;
    --container-width-sm:92%;
}

html { /* scroll sujuv */
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    color: var(--color-dark);
    line-height: 1.7;
}

h1, h2, h3, h4, h5 {
    color:var(--color-black);
}

h1 {
    font-size: 4.4rem;
    line-height: 1.1;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.6rem;
}

h4 {
    font-size: 1.4rem;
}

h5{
    font-size: 1rem;
}

.lead {
    width: 63%;
    line-height: 1.5;
    margin: 0 auto 3rem; /* 0 top auto left-right 3rem botttom */
}

img {
    width: 100%; /* iga pilt 100% oma parenti width */
    object-fit: cover; /* kuidas objekt mahutub oma containeri -  COVER(terve containeri suurus, hoiab oma aspect-ratiot*/
}

.container {
    width: var(--container-width-lg);/* anname konteinerile 82% lehest */
    max-width:  1800px;
    margin: 0 auto; /* kui konteineril on width olemas, siis top ja bot margin 0 ja left-right auto teeb võrdsed marginid vasakule ja paremale ehk paneb keskele parenti suhtes */
}

section {
    padding: 6rem 0;
    margin: 5rem 0;
}

.btn {
    background-color: var(--color-black); /* buttoni color */
    color: var(--color-white); /* teksti vcolor */
    display: inline-block; /* anname inline-blocki, et suurus, marginid ja paddingud oleks kohaldatavad */
    width: fit-content; /* laius on sisu suurusega */
    padding: 0.8rem 1.6rem;
    border:1px solid transparent; /* hetkel läbipaistevs, hoverdades muudame */
    cursor: pointer;
    transition: all 400ms ease;  /* muudame muutuse sujuvamakss */
}

.btn:hover {
    background: var(--color-light);
    color:var(--color-black);
}

.btn-primary {
    background: var(--color-primary);
    color:var(--color-white);
}

.btn-primary:hover {
    border-color:var(--color-primary);
    background: var(--color-light);
    color: var(--color-primary);
}

.btn-lg {
    padding: 1.1rem 2rem;
    font-size: 1.2rem;
}


/* NAVBAR KUJUNDUS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
nav {
    width: 100vw; /* et width oleks terve lehe ehk viewporti laius */
    height: 5rem;
    display:grid;
    place-items:center; /* navi otsene laps ehk container läheb navi keskele horisontaalselt ja vertikaalselt ehk justify-items ja align-items */
    position: fixed; /* alati sama koha peal */
    z-index:2; /* et oleks alati teistest elementidest eespool */
    background: var(--color-white); 
}


nav a {
   color:var(--color-black);
   font-size: 0.9rem;
   transition:all 400ms ease; 
}

nav a:hover {
    color:var(--color-primary);
}

.nav__container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav button { /* muudame desktopil nähtamatuks, kasutame ainult mobiili jaoks */
    display:none;
}

.nav__menu {
    display:flex;
    justify-content: space-between;
    align-items: center;
    gap:4rem;
}

/* HEADER !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */

header {
    height: calc(100vh-5rem); /*kuna topist 5 rem all, siis on temal 100% viewportist - 5 rem */
    position: relative; /* et saaks top propertiet kasutada */
    top:5rem; /* anname topist 5rem, et ei oleks navbari all tekst */
    display:grid;
    place-items: center;
    overflow: hidden;
}

.header__container {
    display:grid;
    grid-template-columns: 80% 20%;
    height: 100%;
}

.header__left {
    display:flex;
    align-items: center;
    height: 100%;
}

.header__left h1 {
   font-family: 'Abril Fatface', cursive;
}


.header__left h3 {
    color: var(--color-primary);
    margin-bottom: 0.6rem;
}

.header__left p {
    margin: 1.2rem 0 2rem; /* 1.2 top 0 leftright 2 bot */
}

.header__right {
    position: relative;
    height: 100%;
}

.header__socials {
    position: absolute;
    right:0;
    top:5rem;
    display:flex;
    flex-direction: column;
    gap:1.2rem;
    font-size: 2.5rem;
}

.header__socials a {
    color: var(--color-primary);
    transition: all 400ms ease;
}

.header__socials a:hover {
    color:var(--color-black);
}




/* SERVICES!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */

section#services{
    margin-top:8rem;
}

.services__container {
    display: grid;
    grid-template-columns: 25% auto;
    gap:2rem;
}

.services__left {
    background: var(--color-primary);
    padding: 2rem;
    color:var(--color-light);
}

.services__left h1{
    font-size: 7rem;
    font-weight: 600;
    color: var(--color-white);
}

.services__left h4 {
    line-height: 1.4;
    font-weight: 600;
    color:var(--color-white);
}

.services__right h2 {
    margin-bottom:2rem;
}

.services__cards {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:2rem;
}

.services__card {
    background: var(--color-light);
    padding: 4rem 2rem;
    transition:all 400ms ease;
}

.services__card a {
    color:var(--color-primary);
}

.services__card:hover {
    background: var(--color-primary);
    color: var(--color-white);
}

.services__card:hover * {
    color:var(--color-white);
    transition: all 400ms ease;
}

.services__card-icon {
    font-size: 2rem;
}

.services__card h5 {
    margin: 1rem 0;
}

.services__card:hover a {
    margin-left: 1rem;
}

/* PROJECTS !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */

#portfolio {
    background: var(--color-light);
}

.portfolio__head {
    display: flex;
    justify-content: space-between;
    gap:3rem;
}

.portfolio__head h3 {
    width: 25%;
}

.portfolio__head-right {
    width: 49%;
}

.portfolio__head-right a {
    margin-top: 1.4rem;
    display: inline-block;
    color: var(--color-primary);
    transition: all 400ms ease;
}

.portfolio__head-right a:hover{
    margin-left: 1rem;
}

.portfolio__projects {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.portfolio__project {
    display: flex;
    flex-direction: column;
    align-items: space-between;
    gap:1rem;
}

.portfolio__project-image {
    height: 20rem;
    display: block;
    border:1rem solid var(--color-white);
    overflow: hidden;
    box-shadow: 0 0 1.6rem var(--color-primary-variant);
    transition: all 400ms ease;
}

.portfolio__project-image:hover {
    box-shadow: none;
}

.portfolio__project-image img {
    transition: all 12s ease;
}

.portfolio__cta {
    display: flex;
    gap:1rem;
}

.portfolio__project-image:hover img {
    transform: translateY(calc(-100% + 18rem)); /* -100 plus 18rem, sest 20 rem on pilt ja 2 rem kokku padding borderil */
}

/* CONTACT!!!!!!!!!!!!!!! */
#contact {
    background: var(--color-primary);
    color: var(--color-white);
    margin:0;
}

.contact__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:8rem;
    font-size: 0.9rem;
}

.contact__container h2 {
    color: var(--color-white);
}

.contact__container p {
    margin: 1rem 0 2rem;
}

.contact__socials {
    display: flex;
    gap: 1rem;
}

.contact__socials a {
    color:var(--color-white);
    font-size: 1.3rem;
    transition: all 400ms ease;
}

.contact__socials a:hover {
    color: var(--color-black);
}

form {
    display: flex;
    flex-direction: column;
    gap:1rem;
    margin-top: 2rem;
}

form input, textarea {
    padding: 1rem;
}

/* TABLET MEDIA QUERIES!!!!!!!! */
@media screen and (max-width:1024px) {
    h1 {
        font-size: 3.6rem;
    }
    
    h2 {
        font-size: 1.6rem;
    }

    .container {
        width: var(--container-width-md);
    }

    .lead {
        margin-top: 0.6rem;
    }

    /* navbar tablet */
    nav {
        background: var(--color-primary);
    }

    .nav__container {
        position: relative;
        width: 100vw;
    }

    .nav__menu {
        position: fixed;
        top:5rem;
        right: 0;
        height: fit-content;
        width:18rem;
        flex-direction: column;
        z-index: 3;
        gap: 0;
        display: none;
        perspective: 400px;
    }

    .nav__menu li {
        width:100%;
        height: 5.4rem;
        animation: flipNavItem 200ms ease forwards;
        transform-origin:top;
    }
    
    .nav__menu li:nth-child(2) {
        animation-delay: 100ms;
    }
    .nav__menu li:nth-child(3) {
        animation-delay: 200ms;
    }
    .nav__menu li:nth-child(4) {
        animation-delay: 300ms;
    }
    .nav__menu li:nth-child(5) {
        animation-delay: 400ms;
    }

    @keyframes flipNavItem {
        from {
            transform: rotateX(90deg);
            opacity: 0;
        }
        
        to {
            transform: rotateX(0deg);
        }
    }

    .nav__menu li a {
        background:var(--color-primary);
        box-shadow: -2rem 2rem 2rem rgba(0,0,0, 0.2);
        color:var(--color-white);
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .nav__menu li a:hover {
        background: var(--color-light);
        color: var(--color-black);
    }

    nav button {
        display: inline-block;
        margin-right: 1.4rem;
        background: transparent;
        color: var(--color-white);
        cursor: pointer;
        font-size: 2.4rem;
    }

    nav button#close-menu-btn {
        display: none;
    }

    /* header!!!!!!!!!!! */
    header {
        height: 100%;
        padding: 5rem 0 0 0;
    }
    
    .header__container {
        align-items: flex-end;
        height: 100%;
    }

    .header__right {
        align-self: flex-end;
        height: 100%;
    }

    .header__socials a {
        color:var(--color-primary);
        position: relative;
        bottom: 2rem;
    
    }

    /* SERVICES */
    .services__container {
        grid-template-columns: 1fr;
    }

    .services__left{
        display: none;
    }
    
    .services__cards {
        gap:1rem;
    }

    /* PORTFOLIO */
    .portfolio__head h3 {
        width: 40%;
    }
    .portfolio__head-right {
        width: auto;
    }

    /* contact""""""""""" */
    .contact__container {
        gap:2rem;
    }
    .contact__socials a {
        font-size: 1.7rem;
    }
}

/* PHONE MEDIA QUERIES!!!!!!!!!!!!!!!! */

@media screen and (max-width:600px) {
    .container {
        width: var(--container-width-sm);
    }

    section {
        padding: 4rem 0;
        margin: 4rem 0;
    }

    h1 {
        font-size: 2.8rem;
    }

    h2 {
      font-size: 1.4rem;  
    }

    h3 { 
        font-size: 1.2rem;
    }

    .btn-lg {
        font-size:1rem;
    }

    .lead {
        width: var(--container-width-sm);
    }

    /* NAVBAR !!!!!!!!!!!!!!!!*/
    nav button {
        margin:0;
        font-size: 1.9rem;
    }

    .nav__logo h3 {
        margin-left: 4px;
    }

    /* header!!!!!!!!!!!!!!!!!!!!!! */
    header {
        height: 100%;
        padding: 0;
    }

    .header__container {
        grid-template-columns: 1fr;
        margin-top: 4.4rem;
        gap:0;
        height: 100%;
    }

    .header__left {
        text-align: center;
    }

    .header__left p {
        margin:0.5rem 0 1.2rem;
    }

    .header__right{
        height: 7rem;
    }

    .header__socials {
        display:flex;
        flex-direction: row;
        top:0rem;
        justify-content: center;
        width: 100%;
        align-content:center;
    }

    .header__socials a {
        color: var(--color-primary);
    }

    /* services */

    section#services {
        margin-top:4rem;
    }

    .services__cards {
        grid-template-columns: 1fr;
    }

    .services__card {
        display: flex;
        width: 100%;
        flex-direction: column;
        align-items: center;
    }

    /* portfolio!!!!!!!!!!!!! */
    .portfolio__head {
        flex-direction: column;
        gap:1rem;
    }

    .portfolio__head h3, .portfolio__head-right {
        width: var(--container-width-sm);
    }

    .portfolio__projects {
        grid-template-columns: 1fr;
    }

    /* contact!!!!!!!!!!!! */
    .contact__container {
        grid-template-columns: 1fr;
        gap:2rem;
        text-align: center;
    }

    .contact__socials {
        justify-content: center;
    }
}